[search_engine]
n_results = 5
lang = "en"
engines = [("Google", "AIzaSyAZv8KvLW0f4PKQlO4jXQii9s9IuW4G1UE"), ("Bing", "hMdI+RiXdHkJ694ZKjS9hDtLc+kjKc2C0y3XmJQYTag=")]
throttle = 0.5

[persistence]
document = False

[passage_retrieval]
# Valid algorithms:
#	paragraphs		[default]
#	fixed_lines
algorithm = paragraphs
n_lines = 5
n_relevants = 100

[query_formulation]
# Valid algorithms:
#	stopwords		[default]
#	query_expansion <- TODO
algorithm = stopwords

[passage_score]
# Valid algorithms:
#	similarity		[default]
#	¿?
algorithm = similarity

[answer_retrieval]
# Valid algorithms:
#	something		[default]
#	query_expansion <- TODO
algorithm = xxx

[answer_filtering]
threshold = 200

[show_answer]
exact = False
