[document_retrieval]
n_results = 20
lang = "en"
engines = [("Google", "AIzaSyAZv8KvLW0f4PKQlO4jXQii9s9IuW4G1UE"), ("Bing", "hMdI+RiXdHkJ694ZKjS9hDtLc+kjKc2C0y3XmJQYTag=")]
throttle = 0.5
timeout = 30

[persistence]
document = False

[query_formulation]
# Valid algorithms:
#	stopwords		[default]
algorithm = stopwords

[document_segmentation]
# Valid algorithms:
#	paragraphs		[default]
#	sentences
#	lines
#####
#	lines parameters
n_lines = 5
#	sentences parameters
n_sentences= 1
#	Global
algorithm = sentences
n_relevants = 500

[passage_filtering]
# Valid algorithms:
#	similarity		[default]
#	proximity
#	mixed
algorithm = mixed

[answer_extraction]
# Valid algorithms:
#	entity		[default]
# Valid question classifiers:
#	maxent		[default]
#	dtc
#	bayes
question_classifier = qc_bayes.pkl
question_features = fhn
algorithm = entity
ner = stanford
stanford_host = localhost
stanford_port = 1234

[answer_filtering]
threshold = 50

[show_answer]
exact = True
