[search_engine]
n_results = 5
lang = en
engines = [("Google", "AIzaSyAZv8KvLW0f4PKQlO4jXQii9s9IuW4G1UE"), ("Bing", "hMdI+RiXdHkJ694ZKjS9hDtLc+kjKc2C0y3XmJQYTag=")]
throttle = 0.5

[persistence]
document = True

[passage_retrieval]
n_lines = 5
