[document_retrieval]
n_results = 10
lang = "en"
engines = [("Google", "AIzaSyAZv8KvLW0f4PKQlO4jXQii9s9IuW4G1UE"), ("Bing", "hMdI+RiXdHkJ694ZKjS9hDtLc+kjKc2C0y3XmJQYTag=")]
throttle = 0.5
timeout = 30

[persistence]
document = False

[query_formulation]
# Valid algorithms:
#	stopwords		[default]
#	query_expansion <- TODO
algorithm = stopwords

[document_segmentation]
# Valid algorithms:
#	paragraphs		[default]
#	fixed_lines
algorithm = paragraphs
n_lines = 5
n_relevants = 100

[passage_filtering]
# Valid algorithms:
#	similarity		[default]
algorithm = similarity

[answer_extraction]
# Valid algorithms:
#	entity		[default]
#	xxx
# Valid question classifiers:
#	maxent		[default]
#	dtc
#	bayes
question_classifier = qc/qc_maxent.pkl
algorithm = entity
ner = stanford
stanford_host = localhost
stanford_port = 1234

[answer_filtering]
threshold = 50

[show_answer]
exact = True
