[loggers]
keys=root,qa_logger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=NOTSET
handlers=

[logger_qa_logger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=qa_logger

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("log/qa.log", "a")

[formatter_consoleFormatter]
format=%(message)s

[formatter_fileFormatter]
format=%(filename)s (%(asctime)s) [%(funcName)s:%(lineno)d]: %(message)s (%(levelname)s)
